<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>S A Tech || Contacts</title>
	<link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
	
	<table width="60%" align="center" height="500" border="1" cellspacing="0">
		
			<tr>
				<th colspan="4">
					<a href="home.html">Home</a> &nbsp;&nbsp;&nbsp;
					<a href="services.html">Services</a> &nbsp;&nbsp;&nbsp;
					<a href="about.html">About Us</a> &nbsp;&nbsp;&nbsp;
					<a href="contact.html">Contact</a> 
				</th>

			</tr>
				<tr>
					<td colspan="3" rowspan="9" width="80%">
						<img src="E:\SA tech\Home Work\assets\img\lake.jpg" alt="" width="100%" />
						<h1 align="center">Contacts</h1>
						<p>
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, accusamus? Voluptatem officia at aperiam vitae voluptas cupiditate quaerat maiores iste labore quia in quibusdam, minima hic. Aut aspernatur eius quae vitae neque laboriosam, mollitia sequi nesciunt, tempora quam beatae excepturi sunt consectetur iste aperiam at numquam quidem maxime suscipit omnis.
						</p>
					</td>
					<th>
						<a href="https://satech360.com/?cat=20" target="_blank">HTML</a>
					</th>
				</tr>
				<tr>
					<!-- <td colspan="3"></td> -->
					<th>
						<a href="https://satech360.com/?cat=172" target="_blank">CSS</a>
					</th>
				</tr>
				<tr>
					<!-- <td colspan="3"></td> -->
					<th>
						<a href="https://satech360.com/?cat=207" target="_blank">JavaScript</a>
					</th>
				</tr>
				<tr>
					<!-- <td colspan="3"></td> -->
					<th>
						<a href="" target="_blank">jQuery </a>
					</th>
				</tr>
				<tr>
					<!-- <td colspan="3"></td> -->
					<th>
						<a href="https://satech360.com/?cat=206" target="_blank">VueJS </a>
					</th>
				</tr>
				<tr>
					<!-- <td colspan="3"></td> -->
					<th>
						<a href="" target="_blank">MySQL</a>
					</th>
				</tr>
				<tr>
					<!-- <td colspan="3"></td> -->
					<th>
						<a href="https://satech360.com/?cat=208" target="_blank">PHP</a>
					</th>
				</tr>
				<tr>
					<!-- <td colspan="3"></td> -->
					<th>
						<a href="https://satech360.com/?cat=209" target="_blank">Laravel</a>
					</th>
				</tr>
				<tr>
					<!-- <td colspan="3"></td> -->
					<th>
						<a href="https://satech360.com/?cat=211" target="_blank">Wordpress </a>
					</th>
				</tr>
			<tr>
				<th colspan="4">
					<a href="https://www.facebook.com/">Facebook</a> &nbsp;&nbsp;&nbsp;
					<a href="http://twitter.com/">Twitter</a> &nbsp;&nbsp;&nbsp;
					<a href="https://www.google.com/">Google</a>
					
				</th>

			</tr>
		
	</table>
	<script src="assets/js/main.js></script>
</body>
</html>